<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link rel="stylesheet" href="../styles/addCart.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

     <!-- Navbar Start  -->

     <nav class="navbar">
        <div class="imgLogo">
          <p> <a href="../index.html">Shopi-Tik</a></p>
          <img src="../images/logo.png" alt="Logo" />
        </div>
        <div class="searchComponent">
          <input id="search" type="text" placeholder="Search Products" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="navLink">
          <ul>
          <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/pages/addTOcart.html">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li id="cartBox">
              <a href="#">Cart <i class="fa-solid fa-cart-shopping"></i></a>
              <span class="counter">0</span>
            </li>
          </ul>
        </div>
      </nav>
  
      <div class="showHam">
        <i class="fa-solid fa-bars"></i>
  
        <i class="fa-solid fa-xmark hide"></i>
      </div>
      <!-- Navbar End  -->
  
    
    

        <!-- <div class="source">
   <a href="../index.html">Back to Home</a>
      </div> -->
    <div class="productContainer">

  <h2 class="expensiveProducts">Some Expensive Product details <i class="fa-solid fa-truck-fast"></i></h2>
    </div>

    <script
    src="https://kit.fontawesome.com/fb59a197fb.js"
    crossorigin="anonymous"
  ></script>
    <script src="../scripts/addCart.js"></script>
    <script src="../scripts/script.js"></script>
</body>
</html>